# pin number reference: https://www.waveshare.com/wiki/RPi_Relay_Board
# channel#1 => gpio_pin=26
# channel#2 => gpio_pin=20
# channel#3 => gpio_pin=21

light:
  enabled: true
  gpio_pin: 26
  seconds_period: 86400     # 24 hours
  seconds_on: 57600   # on for 16hrs/day
  seconds_offset: 0
pump:
  gpio_pin: 20
  enabled: true
  # pump should fill upper container (~4L) in ~40sec, and take ~10min to drain
  seconds_period: 3600   # full on/off cycle over 1hrs
  seconds_on: 30         # but only run the pump for X sec, then let the water drain back
  seconds_offset: 3600   # wait for X seconds of light before turning on pump the first time
